<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="357dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back_myorders_history"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:src="@drawable/icon_back_orange" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5" />

            <ImageView
                android:id="@+id/button_favorite_product_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/buton_favorite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="469dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <ImageView
                android:id="@+id/image_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/drink2" />

            <TextView
                android:id="@+id/title_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:text="Capuccino"
                android:textColor="@color/primary_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_product_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="30.000 vnđ"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Đã bán được: 120 sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/description_product_detail"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="40dp"
                android:gravity="center|top"
                android:maxLines="5"
                android:text="TextView"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="240dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_product">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="38dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/button_minus50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.466" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="38dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/button_plus50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.466" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>