<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containter_item_deal_hoi_homepage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/item_image_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_food1" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_title_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Salad trái cây"
                    android:textColor="#9F2733"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/don_vi_tinh_deal_hoi_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="5dp"
                android:text="K.lượng: 500g"
                android:textColor="#929292"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price_favorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="5dp"
                    android:text="60.000 vnđ"
                    android:textColor="@color/primary_color"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/deleteBtn_favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"

                    android:background="@drawable/icon_delete_favorite_bg"
                    android:gravity="center"
                    android:tag="deleteBtn_favorite"
                    app:layout_constraintBottom_toBottomOf="@+id/price_favorite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/price_favorite">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="22dp"
                        android:src="@drawable/icon_delete_favorite30"
                        tools:layout_editor_absoluteX="309dp"
                        tools:layout_editor_absoluteY="35dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</FrameLayout>