<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/thong_bao_item_bg"
    android:layout_height="wrap_content"
    tools:context=".Fragment.fragment_list_chat_user_item">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">


        <TextView
            android:drawableLeft="@drawable/image_bell"
            android:drawablePadding="10dp"
            android:id="@+id/tv_tieuDe_thong_bao_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:text="Tiêu đề"
            android:textColor="#000E08"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_loai_thong_bao_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Loại thông báo : Thông báo nhắc nhở"
            android:textColor="#FFB55E"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="@+id/tv_tieuDe_thong_bao_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_tieuDe_thong_bao_item" />

        <TextView
            android:id="@+id/tv_noiDung_thong_bao_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:lines="3"
            android:text="Đơn hàng DH015 đã được đặt hàng thành công ! vui lòng kiểm trả lại đơn mua."
            android:textColor="#505050"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_loai_thong_bao_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_loai_thong_bao_item"/>

        <TextView
            android:id="@+id/tv_ngay_thong_bao_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 min ago"
            android:layout_marginEnd="10dp"
            android:textColor="#797C7B"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tieuDe_thong_bao_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_tieuDe_thong_bao_item" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>