<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.fragment_myorders_history_list">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/input_conner"
        android:paddingLeft="12dp"
        android:paddingTop="20dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/item_id_myOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Order: "
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_item_myOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:fontFamily="sans-serif-medium"
            android:text="22-9-2024, 12:00 p.m"
            android:textColor="@color/brown"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/tinhTrang_item_myOrders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_item_myOrders"
            app:layout_constraintVertical_bias="0.73">

            <ImageView
                android:id="@+id/img_item_myOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dessert_ico" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_id_myOrders">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng: "
                    android:textColor="@color/brown"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/qty_myOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn giá: "
                    android:textColor="@color/brown"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/price_myOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="20.000đ" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tinhTrang_item_myOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Đã hủy đơn hàng"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
            app:layout_constraintVertical_bias="0.29" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Thời gian hủy :"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tinhTrang_item_myOrders"
            app:layout_constraintTop_toBottomOf="@+id/tinhTrang_item_myOrders"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_thoiGianHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="22/11/2024"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toEndOf="@+id/textView21" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>