<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_comment_item_product_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="17dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/input_conner"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086">

            <ImageView
                android:id="@+id/img_ava_User_product_rating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_primary_conner"
                android:scaleType="fitXY"
                android:src="@drawable/icon_account_light_orange" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_ten_nguoiDung_product_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="11dp"
            android:text="Lorem"
            android:textColor="#4B4B4B"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dateComment_productRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="22 Sep 2024"
            android:textColor="@color/material_dynamic_neutral40"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_ten_nguoiDung_product_rating"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_ten_nguoiDung_product_rating"
            app:layout_constraintTop_toBottomOf="@+id/tv_ten_nguoiDung_product_rating" />

        <TextView
            android:id="@+id/tv_contentComment_product_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. "
            android:textColor="@color/material_dynamic_neutral0"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dateComment_productRating" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>